{
  "name": "paintea-blog",
  "version": "1.0.0",
  "description": "A blog, a blog, where a bunch of us write about various strains of things.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.3",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "mongoose": "^7.0.3",
    "path": "^0.12.7",
    "pg": "^8.14.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
